<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centre Link</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .message {
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgba(6, 203, 164, 0.822);
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="message">Cliquez sur le bouton ci-dessous pour obtenir un formulaire préremplie :</div>
    <ol>
        <li>Cochez la case pour enregistrer votre mail</li>
        <li>Cliquez sur 'Next' jusqu'a ce que les réponses ne soit plus remplis</li>
        <li>Complétez le formulaire</li>
        <li>Validez</li>
    </ol>
    <button onclick="openLink('<?= url ?>')">
        <?= name ?>
    </button>
    <script>
        function openLink(url) {
            window.open(url, "_blank");
            google.script.host.close();
        }
    </script>
</body>

</html>